<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>
      Home - LAYERS : Linked Applications and Extended Reporting System
    </title>

    <!-- Global stylesheets -->

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="global_assets/css/icons/icomoon/styles.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="global_assets/css/icons/fontawesome/styles.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/css/bootstrap_limitless.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/colors.min.css" rel="stylesheet" type="text/css" />

    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <script src="global_assets/js/main/jquery.min.js"></script>
    <script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
    <script src="global_assets/js/plugins/loaders/blockui.min.js"></script>
    <script src="global_assets/js/plugins/ui/ripple.min.js"></script>
    <!-- /core JS files -->

    <!-- Theme JS files -->
    <script src="global_assets/js/plugins/visualization/d3/d3.min.js"></script>
    <script src="global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
    <script src="global_assets/js/plugins/ui/moment/moment.min.js"></script>
    <script src="global_assets/js/plugins/pickers/daterangepicker.js"></script>
    <script src="global_assets/js/plugins/tables/datatables/datatables.min.js"></script>

    <script src="global_assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>

    <script src="global_assets/js/demo_pages/form_multiselect.js"></script>
    <script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>

    <script src="global_assets/js/demo_pages/datatables_basic.js"></script>
    <script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>

    <!--<script src="global_assets/js/plugins/forms/styling/switchery.min.js"></script>-->
    <script src="global_assets/js/plugins/forms/styling/switch.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="global_assets/js/demo_pages/form_checkboxes_radios.js"></script>

    <script src="global_assets/js/demo_pages/form_select2.js"></script>
    <script src="global_assets/js/demo_pages/dashboard.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/streamgraph.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/sparklines.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/lines.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/areas.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/donuts.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/bars.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/progress.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/heatmaps.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/pies.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/bullets.js"></script>
    <!-- /theme JS files -->

    <!-- /theme JS files -->
  </head>

  <body class="sidebar-xs sidebar-mobile-component">
    <!-- Main navbar -->
    <div class="navbar navbar-expand-md navbar-dark bg-indigo navbar-static">
      <div class="navbar-brand">
        <a href="index.html" class="d-inline-block">
          <img src="assets_local/images/LayersLogoApp.png" alt="" />
        </a>
      </div>

      <div class="d-md-none">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar-mobile"
        >
          <i class="icon-user"></i>
        </button>
        <button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
          <i class="icon-paragraph-justify3"></i>
        </button>
      </div>

      <div class="collapse navbar-collapse" id="navbar-mobile">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              href="#"
              class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block legitRipple"
            >
              <i class="icon-paragraph-justify3"></i>
            </a>
          </li>
        </ul>

        <ul class="navbar-nav ml-md-auto">
          <li class="nav-item dropdown">
            <a
              href="#"
              class="navbar-nav-link dropdown-toggle legitRipple"
              data-toggle="dropdown"
            >
              <i class="icon-user mr-2"></i>
              Amit Kumar
            </a>

            <div
              class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-250"
              style="
                background: url(global_assets/images/backgrounds/user_bg2.jpg)
                  center center no-repeat;
              "
            >
              <div class="card-body text-center">
                <a href="#">
                  <img
                    src="assets_local/images/amitPic.jpg"
                    class="img-fluid rounded-circle shadow-1 mb-3"
                    width="80"
                    height="80"
                    alt=""
                  />
                </a>
                <h6 class="mb-0 text-white text-shadow-dark">Amit Kumar</h6>
                <span class="font-size-sm text-white text-shadow-dark"
                  >System Analyst : 12228</span
                >
              </div>

              <div class="sidebar-user-material-footer">
                <a
                  href="#user-nav"
                  class="d-flex justify-content-between align-items-center text-shadow-dark dropdown-toggle legitRipple"
                  data-toggle="collapse"
                  ><span>My account</span></a
                >
              </div>
              <div class="collapse" id="user-nav">
                <ul class="nav nav-sidebar">
                  <li class="nav-item">
                    <a href="#" class="nav-link legitRipple">
                      <i class="icon-user-plus"></i>
                      <span>My profile</span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a href="#" class="nav-link legitRipple">
                      <i class="icon-comment-discussion"></i>
                      <span>Messages</span>
                      <span
                        class="badge bg-teal-400 badge-pill align-self-center ml-auto"
                        >58</span
                      >
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link legitRipple">
                      <i class="icon-cog5"></i>
                      <span>Account settings</span>
                    </a>
                  </li>
                </ul>
              </div>
              <a href="#">
                <div class="dropdown-content-footer bg-light">
                  <span
                    class="font-size-sm line-height-sm text-uppercase font-weight-semibold text-grey mr-auto"
                    >Log Out</span
                  >

                  <div>
                    <span
                      href="#"
                      class="text-grey"
                      data-popup="tooltip"
                      title=""
                      data-original-title="Log Out"
                      ><i class="icon-switch2"></i
                    ></span>
                  </div>
                </div>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <!-- /main navbar -->

    <!-- page content  -->
    <div class="page-content">
      <!-- Main sidebar -->
      <div class="sidebar sidebar-light sidebar-main sidebar-expand-md">
        <!-- Sidebar mobile toggler -->
        <div class="sidebar-mobile-toggler text-center">
          <a href="#" class="sidebar-mobile-main-toggle">
            <i class="icon-arrow-left8"></i>
          </a>
          <span class="font-weight-semibold">Navigation</span>
          <a href="#" class="sidebar-mobile-expand">
            <i class="icon-screen-full"></i>
            <i class="icon-screen-normal"></i>
          </a>
        </div>
        <!-- /sidebar mobile toggler -->

        <!-- Sidebar content -->
        <div class="sidebar-content">
          <!-- Main navigation -->
          <div class="card card-sidebar-mobile">
            <ul class="nav nav-sidebar" data-nav-type="accordion">
              <!-- Main -->
              <li class="nav-item-header">
                <div class="text-uppercase font-size-xs line-height-xs">
                  Main
                </div>
                <i class="icon-menu" title="Main"></i>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link legitRipple">
                  <i class="icon-home4"></i>
                  <span> Home </span>
                </a>
              </li>
              <li class="nav-item">
                <a href="002dashboard.html" class="nav-link legitRipple">
                  <i class="icon-home4"></i>
                  <span> Dashboard </span>
                </a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link legitRipple">
                  <i class="text-pink icon-clipboard3"></i>
                  <span> Circulars </span>
                </a>
              </li>
              <li class="nav-item nav-item-submenu">
                <a href="#" class="nav-link active legitRipple"
                  ><i class="icon-user text-blue-700"></i>
                  <span>Employees</span></a
                >
                <ul class="nav nav-group-sub" data-submenu-title="Layouts">
                  <li class="nav-item">
                    <a
                      href="004searchEmployee.html"
                      class="nav-link active legitRipple"
                    >
                      Search Employee</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      href="004searchEmployee.html"
                      class="nav-link legitRipple"
                      >Transfer &amp; Posting</a
                    >
                  </li>
                </ul>
              </li>
              <!-- /main -->
              <!-- Components -->
              <li class="nav-item-header">
                <div class="text-uppercase font-size-xs line-height-xs">
                  Components
                </div>
                <i class="icon-menu" title="Components"></i>
              </li>
              <li class="nav-item nav-item-submenu">
                <a href="#" class="nav-link legitRipple"
                  ><i class="icon-grid"></i> <span>Basic components</span></a
                >
                <ul
                  class="nav nav-group-sub"
                  data-submenu-title="Basic components"
                >
                  <li class="nav-item">
                    <a
                      href="components_modals.html"
                      class="nav-link legitRipple"
                      >Modals</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      href="components_dropdowns.html"
                      class="nav-link legitRipple"
                      >Dropdown menus</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="components_tabs.html" class="nav-link legitRipple"
                      >Tabs component</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item nav-item-submenu">
                <a href="#" class="nav-link legitRipple"
                  ><i class="icon-puzzle2"></i> <span>Content styling</span></a
                >
                <ul
                  class="nav nav-group-sub"
                  data-submenu-title="Content styling"
                >
                  <li class="nav-item">
                    <a
                      href="content_page_header.html"
                      class="nav-link legitRipple"
                      >Page header</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="content_page_footer.html" class="nav-link disabled"
                      >Page footer
                      <span
                        class="badge bg-transparent align-self-center ml-auto"
                        >Coming soon</span
                      ></a
                    >
                  </li>
                  <li class="nav-item-divider"></li>
                </ul>
              </li>

              <!-- /components -->
            </ul>
          </div>
          <!-- /main navigation -->
        </div>
        <!-- /sidebar content -->
      </div>
      <!-- /main sidebar -->

      <!-- Main content -->
      <div class="content-wrapper">
        <!-- Page header -->
        <div class="page-header page-header-light">
          <div
            class="breadcrumb-line breadcrumb-line-light header-elements-md-inline"
          >
            <div class="d-flex">
              <div class="breadcrumb">
                <a href="002dashboard.html" class="breadcrumb-item"
                  ><i class="icon-home2 mr-2"></i> Dashboard
                </a>
                <a href="004searchEmployee.html" class="breadcrumb-item active"
                  >Leave
                </a>
              </div>

              <a href="#" class="header-elements-toggle text-default d-md-none"
                ><i class="icon-more"></i
              ></a>
            </div>

            <div class="header-elements d-none">
              <div class="breadcrumb justify-content-center">
                <a href="#" class="breadcrumb-elements-item">
                  <i class="icon-help text-warning-300 mr-2"></i
                  ><i class="icon-file-text text-indigo-300 mr-2"></i
                  ><i class="icon-file-presentation2 text-info-600 mr-2"></i
                  ><i class="icon-play3 text-green-600 mr-2"></i>
                  Help
                </a>
              </div>
            </div>
          </div>
          <div class="page-header-content header-elements-md-inline">
            <div class="page-title d-flex">
              <button
                href="#"
                class="btn btn-sm bg-slate navbar-nav-link sidebar-control sidebar-component-toggle d-none d-md-block legitRipple"
                style="padding: 8px"
                data-trigger="hover"
              >
                <i class="icon-menu7"></i>
              </button>

              <h4 class="mt-1">
                <a href="002dashboard.html"> </a>
                <span class="font-weight-semibold ml-2 text-info-700">
                  Leave
                </span>
              </h4>
              <a href="#" class="header-elements-toggle text-default d-md-none"
                ><i class="icon-more"></i
              ></a>
            </div>

            <div class="header-elements d-none">
              <div class="d-flex justify-content-center">
                <a
                  href="003circularReports.html"
                  class="btn btn-link btn-float font-size-sm font-weight-semibold text-default legitRipple"
                >
                  <i class="icon-envelop3 text-danger-700"></i>
                  <span>Intimate Leave</span>
                </a>
                <a
                  href="003circularReports.html"
                  class="btn btn-link btn-float font-size-sm font-weight-semibold text-default legitRipple"
                >
                  <i class="icon-diff-added text-danger-700"></i>
                  <span>Apply Leave</span>
                </a>
                <a
                  href="003circularReports.html"
                  class="btn btn-link btn-float font-size-sm font-weight-semibold text-default legitRipple"
                >
                  <i class="icon-stats-bars2 text-danger-700"></i>
                  <span>Reports</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- /page header -->

        <div class="content">
          <!-- Inner container -->
          <div class="d-md-flex align-items-md-start">
            <!-- Left sidebar component -->
            <div
              class="sidebar sidebar-light sidebar-component sidebar-component-left sidebar-expand-md mb-3"
            >
              <!-- Sidebar content -->
              <div class="sidebar-content">
                <!-- Quarter Selection -->
                <div class="card card-collapsed">
                  <div class="card-header bg-slate header-elements-inline">
                    <span class="text-uppercase font-size-lg font-weight-bold"
                      ><i class="icon-home mr-2"></i>Leave Home</span
                    >
                  </div>
                </div>
                <!-- /Quarter Selection -->
                <!-- Leave Balance -->
                <div class="card card-collapsed">
                  <div
                    class="card-header bg-transparent header-elements-inline"
                  >
                    <span
                      class="text-uppercase font-size-sm font-weight-semibold"
                      ><i class="icon-profile mr-2 text-slate"></i>My Leave
                      Balance</span
                    >
                    <div class="header-elements">
                      <div class="list-icons">
                        <a
                          class="list-icons-item rotate-180"
                          data-action="collapse"
                        ></a>
                      </div>
                    </div>
                  </div>

                  <div class="card-body p-0" style="display: none">
                    <ul class="nav nav-sidebar" data-nav-type="accordion">
                      <li class="nav-item">
                        <a href="#" class="nav-link legitRipple"
                          ><i class="icon-law"></i>Casual Leave</a
                        >
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link legitRipple"
                          ><i class="icon-calendar52"></i> Earned Leave</a
                        >
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link legitRipple"
                          ><i class="icon-popout"></i> Medical Leave</a
                        >
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link legitRipple"
                          ><i class="icon-briefcase3"></i> Compensatory Leave</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /Leave Balance -->

                <!-- Unit Exemption -->
                <div class="card card-collapsed">
                  <div
                    class="card-header bg-transparent header-elements-inline"
                  >
                    <span
                      class="text-uppercase font-size-sm font-weight-semibold"
                      ><i class="fa fa-stamp mr-2 text-slate"></i> Leave
                      Status</span
                    >
                  </div>
                </div>
                <!-- /Unit Exemption -->
                <!-- Judicial Officer Leave -->
                <div class="card card-collapsed">
                  <div
                    class="card-header bg-transparent header-elements-inline"
                  >
                    <span
                      class="text-uppercase font-size-sm font-weight-semibold"
                      ><i class="icon-diff-added mr-2 text-slate"></i> Add
                      Compensatory Leave</span
                    >
                  </div>
                </div>
                <!-- /Judicial Officer Leave -->
                <!-- Setting -->
                <div class="card card-collapsed">
                  <div
                    class="card-header bg-transparent header-elements-inline"
                  >
                    <span
                      class="text-uppercase font-size-sm font-weight-semibold"
                      ><i class="icon-cog2 mr-2 text-slate-700"></i> Leave
                      Admin</span
                    >
                    <div class="header-elements">
                      <div class="list-icons">
                        <a
                          class="list-icons-item rotate-180"
                          data-action="collapse"
                        ></a>
                      </div>
                    </div>
                  </div>

                  <div class="card-body p-0" style="display: none">
                    <ul class="nav nav-sidebar" data-nav-type="accordion">
                      <li class="nav-item">
                        <a href="#" class="nav-link legitRipple"
                          ><i class="icon-users4"></i>Leave Pool
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link legitRipple"
                          ><i class="icon-folder-plus3"></i>Credit Leave</a
                        >
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link legitRipple"
                          ><i class="fa fa-gavel"></i> Contested Judgement</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /Setting -->
                <!-- Judicial Officer Leave -->
                <div class="card card-collapsed">
                  <div
                    class="card-header bg-transparent header-elements-inline"
                  >
                    <span
                      class="text-uppercase font-size-sm font-weight-semibold"
                      ><i class="icon-notification2 mr-2 text-slate"></i>
                      Noficiations</span
                    >
                  </div>
                </div>
                <!-- /Judicial Officer Leave -->
              </div>
              <!-- /sidebar content -->
            </div>
            <!-- /left sidebar component -->

            <!--  -->

            <!-- Right content -->
            <div class="" style="width: 100%">
              <!-- Button classes -->
              <div class="card">
                <div class="card-header bg-slate-600 header-elements-inline">
                  <h5 class="card-title">Apply Compensatory Leave</h5>
                </div>
                <div class="card-body">
                  <!-- Progress counters -->
                  <div class="row">
                    <div class="col-sm-12">
                      <div
                        class="table-responsive table-bordered"
                        data-select2-id="6"
                      >
                        <table class="table text-nowrap" data-select2-id="5">
                          <tbody style="width: 80%" data-select2-id="4">
                            <tr data-select2-id="39">
                              <td style="width: 25%">
                                <a
                                  href="#"
                                  class="text-default font-weight-semibold"
                                  >Nature of Leave</a
                                >
                              </td>

                              <td style="width: 75%" data-select2-id="38">
                                <select
                                  class="form-control select select2-hidden-accessible"
                                  id="selectcomp"
                                  name="leavetype"
                                >
                                  <option value="" data-select2-id="2">
                                    Select
                                  </option>
                                  <option
                                    value="Casual Leave"
                                    data-select2-id="42"
                                  >
                                    Compensatory Leave
                                  </option>
                                </select>
                              </td>
                            </tr>

                            <tr class="trCompLeave d-none">
                              <td>
                                <a
                                  href="#"
                                  class="text-default font-weight-semibold"
                                  >Select Compensatory leave on behalf of which
                                  leave is being applied</a
                                >
                              </td>

                              <td>
                                <a
                                  class="btn btn-sm text-light btn-primary float-right legitRipple"
                                  data-toggle="modal"
                                  data-target="#modal_default"
                                  id="selectcompdate"
                                  >Select date</a
                                >
                              </td>
                            </tr>

                            <tr class="trCompLeave d-none">
                              <td>
                                <a
                                  href="#"
                                  class="text-default font-weight-semibold"
                                  >No. of Compensatory leave available to avail
                                  is above leave
                                </a>
                              </td>
                              <td>
                                <span
                                  class="font-weight-semibold mb-0 btn bg-pink legitRipple"
                                  id="leavecountspan"
                                  >--</span
                                >
                              </td>
                            </tr>

                            <tr class="trCompLeave d-none">
                              <td>
                                <a
                                  href="#"
                                  class="text-default font-weight-semibold"
                                  >Leave dates</a
                                >
                              </td>
                              <td>
                                <div class="">
                                  <table
                                    class="table table-bordered"
                                    id="mytbody"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 90%">
                                          <input
                                            class="form-control"
                                            type="date"
                                            name="date"
                                          />
                                        </td>
                                        <th style="width: 10%">
                                          <button
                                            class="btn btn-sm btn-danger legitRipple"
                                            disabled=""
                                            id="remCF"
                                          >
                                            <i class="icon-trash"></i>
                                          </button>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <button
                                    style="float: right"
                                    class="mt-2 btn btn-sm btn-primary legitRipple"
                                    id="addbtn"
                                  >
                                    <i class="icon-add"></i>
                                  </button>
                                </div>
                              </td>
                            </tr>

                            <tr class="trCasualLeave">
                              <td>
                                <a
                                  href="#"
                                  class="text-default font-weight-semibold"
                                  >Whether going outstation?</a
                                >
                              </td>
                              <td>
                                <div
                                  class="custom-control custom-radio custom-control-inline"
                                >
                                  <input
                                    type="radio"
                                    class="custom-control-input"
                                    id="optOutstationNo"
                                    name="outstation"
                                    value="no"
                                    checked=""
                                  />
                                  <label
                                    class="custom-control-label"
                                    for="optOutstationNo"
                                    >No</label
                                  >
                                </div>

                                <div
                                  class="custom-control custom-radio custom-control-inline"
                                >
                                  <input
                                    type="radio"
                                    class="custom-control-input"
                                    id="optOutstationYes"
                                    name="outstation"
                                    value="yes"
                                  />
                                  <label
                                    class="custom-control-label"
                                    for="optOutstationYes"
                                    >Yes</label
                                  >
                                </div>
                              </td>
                            </tr>

                            <tr class="trOutstationDetail d-none">
                              <td>
                                <a
                                  href="#"
                                  class="text-default font-weight-semibold"
                                  >Select One</a
                                >
                              </td>
                              <td>
                                <div
                                  class="custom-control custom-radio custom-control-inline"
                                >
                                  <input
                                    type="radio"
                                    class="custom-control-input"
                                    id="optGoingOther"
                                    name="outstationdetail"
                                    value="other"
                                    checked=""
                                  />
                                  <label
                                    class="custom-control-label"
                                    for="optGoingOther"
                                    >Other</label
                                  >
                                </div>
                                <div
                                  class="custom-control custom-radio custom-control-inline"
                                >
                                  <input
                                    type="radio"
                                    class="custom-control-input"
                                    id="optGoingHometown"
                                    name="outstationdetail"
                                    value="hometown"
                                  />
                                  <label
                                    class="custom-control-label"
                                    for="optGoingHometown"
                                    >Hometown</label
                                  >
                                </div>
                                <div
                                  class="custom-control custom-radio custom-control-inline"
                                >
                                  <input
                                    type="radio"
                                    class="custom-control-input"
                                    id="optGoingLTC"
                                    name="outstationdetail"
                                    value="ltc"
                                  />
                                  <label
                                    class="custom-control-label"
                                    for="optGoingLTC"
                                    >LTC</label
                                  >
                                </div>
                                <div
                                  class="custom-control custom-radio custom-control-inline"
                                >
                                  <input
                                    type="radio"
                                    class="custom-control-input"
                                    id="optGoingAbroad"
                                    name="outstationdetail"
                                    value="abroad"
                                  />
                                  <label
                                    class="custom-control-label"
                                    for="optGoingAbroad"
                                    >Abroad</label
                                  >
                                </div>
                              </td>
                            </tr>

                            <tr class="trOutstationDetail d-none">
                              <td>
                                <a
                                  href="#"
                                  class="text-default font-weight-semibold"
                                >
                                  <label id="lblAddress"
                                    >Address during outstation (Other)</label
                                  >
                                </a>
                              </td>
                              <td>
                                <input
                                  type="text"
                                  class="form-control"
                                  placeholder="Enter address during outstation...."
                                  id="txtOutstationAddress"
                                  name="outstationaddress"
                                  required=""
                                />
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <a
                                  href="#"
                                  class="text-default font-weight-semibold"
                                  >Reason for leave</a
                                >
                              </td>
                              <td>
                                <input
                                  type="text"
                                  class="form-control"
                                  placeholder="Mention reason here"
                                />
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <a
                                  href="#"
                                  class="text-default font-weight-semibold"
                                  >Whether availed already?</a
                                >
                              </td>
                              <td>
                                <div
                                  class="custom-control custom-radio custom-control-inline"
                                >
                                  <input
                                    type="radio"
                                    class="custom-control-input"
                                    id="optUndertakingNo"
                                    name="undertaking"
                                    value="no"
                                    checked=""
                                  />
                                  <label
                                    class="custom-control-label"
                                    for="optUndertakingNo"
                                    >No</label
                                  >
                                </div>

                                <div
                                  class="custom-control custom-radio custom-control-inline"
                                >
                                  <input
                                    type="radio"
                                    class="custom-control-input"
                                    id="optUndertakingYes"
                                    name="undertaking"
                                    value="yes"
                                  />
                                  <label
                                    class="custom-control-label"
                                    for="optUndertakingYes"
                                    >Yes</label
                                  >
                                </div>
                              </td>
                            </tr>

                            <tr data-select2-id="51">
                              <td style="width: 30%">
                                <a
                                  href="#"
                                  class="text-default font-weight-semibold"
                                  >Officer for forwarding this Leave</a
                                >
                              </td>
                              <td style="width: 70%" data-select2-id="38">
                                <select
                                  class="form-control select select2-hidden-accessible"
                                  id="forwarder_id"
                                  name="forwarder_id"
                                  data-select2-id="forwarder_id"
                                  tabindex="-1"
                                  aria-hidden="true"
                                >
                                  <option value="" data-select2-id="10">
                                    Select
                                  </option>
                                  <option
                                    value="val-1"
                                    data-select2-id="val-43"
                                  >
                                    PAWAN KUMAR JAIN -------- ( Chairman )
                                  </option>
                                  <option
                                    value="val-2"
                                    data-select2-id="val-44"
                                  >
                                    SUNIL KUMAR SHARMA -------- ( O. I. C. )
                                  </option>
                                  <option
                                    value="val-3"
                                    data-select2-id="val-45"
                                  >
                                    YOGESH KUMAR -------- ( B. I. )
                                  </option>
                                  <option
                                    value="val-4"
                                    data-select2-id="val-46"
                                  >
                                    LALIT SINGH -------- ( L.S.A )
                                  </option>
                                  <option
                                    value="val-5"
                                    data-select2-id="val-47"
                                  >
                                    AMIT KUMAR -------- ( PO )
                                  </option>
                                  <option
                                    value="val-6"
                                    data-select2-id="val-48"
                                  >
                                    MUKUL CHAUDHARY -------- ( B. I. - IV )
                                  </option>
                                  <option
                                    value="val-7"
                                    data-select2-id="val-49"
                                  >
                                    MUKUL CHAUDHARY -------- ( L.S.A. (Link) )
                                  </option>
                                </select>
                              </td>
                            </tr>

                            <tr>
                              <td colspan="2">
                                <span
                                  ><button
                                    type="submit"
                                    class="btn bg-primary legitRipple float-right submit-btn"
                                  >
                                    Submit<i
                                      class="icon-circle-right2 ml-2 btn-sub"
                                    ></i></button
                                ></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <!-- Basic modal -->
                    <div
                      id="modal_default"
                      class="modal fade"
                      tabindex="-1"
                      aria-hidden="true"
                      style="display: none"
                    >
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">
                              Compensatory Leave Details
                            </h5>
                            <button
                              type="button"
                              class="close"
                              data-dismiss="modal"
                            >
                              Ã—
                            </button>
                          </div>

                          <div class="modal-body">
                            <div class="table-responsive">
                              <table class="table table-bordered table-hover">
                                <tbody>
                                  <tr>
                                    <th style="width: 20%">Select Leaves</th>
                                    <th style="width: 20%">
                                      Date/s of Working
                                    </th>
                                    <th style="width: 20%">No. of Leave/s</th>
                                    <th style="width: 35%">End of Validity</th>
                                    <th style="width: 10%">Order</th>
                                    <th style="width: 20%">Availed</th>
                                  </tr>

                                  <tr>
                                    <td style="font-size: 12px">
                                      <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                          <div
                                            class="uniform-choice border-success text-success"
                                          >
                                            <input
                                              type="radio"
                                              name="radio-comp-leave"
                                              class="form-check-input-styled-success radiocompcount"
                                              value="01"
                                            />
                                          </div>
                                        </label>
                                      </div>
                                    </td>

                                    <td style="font-size: 12px">
                                      08.01.2024 <br />
                                    </td>

                                    <td style="font-size: 12px">01</td>

                                    <td style="font-size: 12px">31.12.2024</td>

                                    <td style="font-size: 12px">
                                      <span class="font-weight-semibold mb-0"
                                        ><button
                                          class="btn btn-sm btn-primary legitRipple"
                                        >
                                          Order
                                        </button></span
                                      >
                                    </td>
                                    <td style="font-size: 12px">0</td>
                                  </tr>

                                  <tr>
                                    <td style="font-size: 12px">
                                      <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                          <div
                                            class="uniform-choice border-success text-success"
                                          >
                                            <input
                                              type="radio"
                                              name="radio-comp-leave"
                                              class="form-check-input-styled-success radiocompcount"
                                              value="02"
                                              data-fouc=""
                                            />
                                          </div>
                                        </label>
                                      </div>
                                    </td>
                                    <td style="font-size: 12px">
                                      20.01.2024 <br />
                                    </td>
                                    <td style="font-size: 12px">02</td>

                                    <td style="font-size: 12px">30.01.2024</td>

                                    <td style="font-size: 12px">
                                      <span class="font-weight-semibold mb-0"
                                        ><button
                                          class="btn btn-sm btn-primary legitRipple"
                                        >
                                          Order
                                        </button></span
                                      >
                                    </td>
                                    <td style="font-size: 12px">0</td>
                                  </tr>

                                  <tr>
                                    <td style="font-size: 12px">
                                      <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                          <div
                                            class="uniform-choice border-success text-success"
                                          >
                                            <input
                                              type="radio"
                                              name="radio-comp-leave"
                                              class="form-check-input-styled-success radiocompcount"
                                              value="03"
                                              data-fouc=""
                                            />
                                          </div>
                                        </label>
                                      </div>
                                    </td>
                                    <td style="font-size: 12px">
                                      17.01.2024 <br />
                                    </td>
                                    <td style="font-size: 12px">03</td>

                                    <td style="font-size: 12px">31.01.2024</td>

                                    <td style="font-size: 12px">
                                      <span class="font-weight-semibold mb-0"
                                        ><button
                                          class="btn btn-sm btn-primary legitRipple"
                                        >
                                          Order
                                        </button></span
                                      >
                                    </td>
                                    <td style="font-size: 12px">0</td>
                                  </tr>

                                  <tr>
                                    <td style="font-size: 12px">
                                      <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                          <div
                                            class="uniform-choice border-success text-success"
                                          >
                                            <input
                                              type="radio"
                                              name="radio-comp-leave"
                                              class="form-check-input-styled-success radiocompcount"
                                              value="04"
                                            />
                                          </div>
                                        </label>
                                      </div>
                                    </td>
                                    <td style="font-size: 12px">
                                      17.01.2024 <br />
                                    </td>
                                    <td style="font-size: 12px">04</td>

                                    <td style="font-size: 12px">31.01.2024</td>

                                    <td style="font-size: 12px">
                                      <span class="font-weight-semibold mb-0"
                                        ><button
                                          class="btn btn-sm btn-primary legitRipple"
                                        >
                                          Order
                                        </button></span
                                      >
                                    </td>
                                    <td style="font-size: 12px">0</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>

                          <div class="modal-footer">
                            <button
                              type="button"
                              class="btn btn-link legitRipple"
                              data-dismiss="modal"
                            >
                              Close
                            </button>

                            <button
                              type="button"
                              class="btn bg-primary legitRipple"
                              data-dismiss="modal"
                              id="
                              "
                            >
                              Select Date
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /basic modal -->
                  </div>
                  <!-- /progress counters -->
                </div>
              </div>
              <!-- /button classes -->
            </div>
            <!-- /right content -->
          </div>
          <!-- /inner container -->
        </div>

        <!-- Footer -->
        <div class="navbar navbar-expand-lg navbar-light">
          <div class="text-center d-lg-none w-100">
            <button
              type="button"
              class="navbar-toggler dropdown-toggle"
              data-toggle="collapse"
              data-target="#navbar-footer"
            >
              <i class="icon-unfold mr-2"></i>
              Footer
            </button>
          </div>

          <div class="navbar-collapse collapse" id="navbar-footer">
            <span class="navbar-text">
              Â© 2015 - 2018. <a href="#">Limitless Web App Kit</a> by
              <a href="http://themeforest.net/user/Kopyov" target="_blank"
                >Eugene Kopyov</a
              >
            </span>

            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item">
                <a
                  href="https://kopyov.ticksy.com/"
                  class="navbar-nav-link legitRipple"
                  target="_blank"
                  ><i class="icon-lifebuoy mr-2"></i> Support</a
                >
              </li>
              <li class="nav-item">
                <a
                  href="http://demo.interface.club/limitless/docs/"
                  class="navbar-nav-link legitRipple"
                  target="_blank"
                  ><i class="icon-file-text2 mr-2"></i> Docs</a
                >
              </li>
              <li class="nav-item">
                <a
                  href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov"
                  class="navbar-nav-link font-weight-semibold legitRipple"
                  ><span class="text-pink-400"
                    ><i class="icon-cart2 mr-2"></i> Purchase</span
                  ></a
                >
              </li>
            </ul>
          </div>
        </div>
        <!-- /footer -->
      </div>
      <!-- /main content -->
    </div>

    <!-- /page content -->
  </body>
  <script>
    /*------------------------------------------------------------------hide table row for comp. leave--------------*/
    $("#selectcomp").on("change", function () {
      if ($(this).val() == "Casual Leave")
        $(".trCompLeave").removeClass("d-none");
      else $(".trCompLeave").addClass("d-none");
    });
    /*---------------------------------------------Add date in for Compensentory Leave---------------------------------*/

    $("#addbtn").click(function () {
      $("#mytbody").append(
        '<tr valign="top"><td><input class="form-control" type="date" name="date"> &nbsp;</td><td><a href="javascript:void(0);" class="remCF btn btn-sm btn-danger"><i class="icon-trash"></i></a></td></tr>'
      );
    });

    $("#mytbody").on("click", ".remCF", function () {
      $(this).parent().parent().remove();
    });

    /*------------------------------------------------------hide radio button in Comp. leave-------------------------------*/

    $("#optOutstationNo").on("click", function () {
      $("#txtOutstationAddress").val("");
      $(".trOutstationDetail").addClass("d-none");
      $("input[name='outstationdetail']").prop("checked", false);
    });

    $("#optOutstationYes").on("click", function () {
      $("#txtOutstationAddress").val("");
      $(".trOutstationDetail").removeClass("d-none");
      $("#txtOutstationAddress").prop("required", true);
      $("#optGoingOther").prop("checked", true);
    });

    function isOutstationAddressRequired() {
      return $("#optOutstationYes").prop("checked");
    }

    $('input[name="outstationdetail"]').on("click", function () {
      var selectedOption = this.parentElement.innerText.trim();
      $("#lblAddress").text(
        "Address during outstation (" + selectedOption + ")"
      );
    });

    /*-----count radio button and show calculation----*/
    $("#selectcompdate").on("click", function () {
      let compLeave = $('input[name="radio-comp-leave"]:checked').val();
      if (compLeave > 0) {
        $("#leavecountspan").html(compLeave);
      } else {
        $("#leavecountspan").html("0");
      }
    });

    // Submit from through button
    $(document).ready(function () {
      $(".submit-btn").click(function () {
        alert("Submitt successfully.");
      });
    });
  </script>
</html>
