<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Home - LAYERS : Linked Applications and Extended Reporting System</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
		type="text/css">
	<link href="../../../../global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="../../../../global_assets/css/icons/material/styles.min.css" rel="stylesheet" type="text/css">
	<link href="../../../../global_assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="../../../../global_assets/js/main/jquery.min.js"></script>
	<script src="../../../../global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="../../../../global_assets/js/plugins/loaders/blockui.min.js"></script>
	<script src="../../../../global_assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="../../../../global_assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script src="../../../../global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script src="../../../../global_assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script src="../../../../global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="../../../../global_assets/js/plugins/pickers/daterangepicker.js"></script>
	<script src="../../../../global_assets/js/plugins/tables/datatables/datatables.min.js"></script>

	<script src="../../../../global_assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>

	<script src="../../../../global_assets/js/demo_pages/form_multiselect.js"></script>
	<script src="../../../../global_assets/js/plugins/forms/selects/select2.min.js"></script>

	<script src="../../../../global_assets/js/demo_pages/datatables_basic.js"></script>

	<script src="assets/js/app.js"></script>

	<script src="../../../../global_assets/js/demo_pages/form_select2.js"></script>
	<script src="../../../../global_assets/js/demo_pages/dashboard.js"></script>

	<!-- /theme JS files -->

</head>

<body class="sidebar-xs sidebar-mobile-component">

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-dark bg-indigo navbar-static">
		<div class="navbar-brand">
			<a href="index.html" class="d-inline-block">
				<img src="assets_local/images/LayersLogoApp.png" alt="">
			</a>
		</div>

		<div class="d-md-none">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-user"></i>
			</button>
			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>
			</ul>



			<ul class="navbar-nav ml-md-auto">

				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
						<i class="icon-user mr-2"></i>
						Amit Kumar
					</a>

					<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-250"
						style="background: url(../../../../global_assets/images/backgrounds/user_bg2.jpg) center center no-repeat;">
						<div class="card-body text-center">
							<a href="#">
								<img src="assets_local/images/amitPic.jpg"
									class="img-fluid rounded-circle shadow-1 mb-3" width="80" height="80" alt="">
							</a>
							<h6 class="mb-0 text-white text-shadow-dark">Amit Kumar</h6>
							<span class="font-size-sm text-white text-shadow-dark">System Analyst : 12228</span>
						</div>

						<div class="sidebar-user-material-footer">
							<a href="#user-nav"
								class="d-flex justify-content-between align-items-center text-shadow-dark dropdown-toggle"
								data-toggle="collapse"><span>My account</span></a>
						</div>
						<div class="collapse" id="user-nav">
							<ul class="nav nav-sidebar">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-user-plus"></i>
										<span>My profile</span>
									</a>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-comment-discussion"></i>
										<span>Messages</span>
										<span class="badge bg-teal-400 badge-pill align-self-center ml-auto">58</span>
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-cog5"></i>
										<span>Account settings</span>
									</a>
								</li>

							</ul>
						</div>
						<a href="#">
							<div class="dropdown-content-footer bg-light">
								<span
									class="font-size-sm line-height-sm text-uppercase font-weight-semibold text-grey mr-auto">Log
									Out</span>


								<div>
									<span href="#" class="text-grey" data-popup="tooltip" title="Log Out"><i
											class="icon-switch2"></i></span>

								</div>
							</div>
						</a>
					</div>
				</li>


			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-light sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				<span class="font-weight-semibold">Navigation</span>
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">



				<!-- Main navigation -->
				<div class="card card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item-header">
							<div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu"
								title="Main"></i>
						</li>
						<li class="nav-item">
							<a href="index.html" class="nav-link ">
								<i class="icon-home4"></i>
								<span>
									Home
								</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="002dashboard.html" class="nav-link ">
								<i class="icon-home4"></i>
								<span>
									Dashboard
								</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="index.html" class="nav-link">
								<i class="text-pink icon-clipboard3"></i>
								<span>
									Circulars
								</span>
							</a>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link active"><i class="icon-user text-blue-700"></i>
								<span>Employees</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item"><a href="004searchEmployee.html" class="nav-link active"> Search
										Employee</a></li>
								<li class="nav-item"><a href="004searchEmployee.html" class="nav-link">Transfer &
										Posting</a></li>
							</ul>
						</li>
						<!-- /main -->
						<!-- Components -->
						<li class="nav-item-header">
							<div class="text-uppercase font-size-xs line-height-xs">Components</div> <i
								class="icon-menu" title="Components"></i>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-grid"></i> <span>Basic components</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Basic components">
								<li class="nav-item"><a href="components_modals.html" class="nav-link">Modals</a></li>
								<li class="nav-item"><a href="components_dropdowns.html" class="nav-link">Dropdown
										menus</a></li>
								<li class="nav-item"><a href="components_tabs.html" class="nav-link">Tabs component</a>
								</li>

							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-puzzle2"></i> <span>Content styling</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Content styling">
								<li class="nav-item"><a href="content_page_header.html" class="nav-link">Page header</a>
								</li>
								<li class="nav-item"><a href="content_page_footer.html" class="nav-link disabled">Page
										footer <span class="badge bg-transparent align-self-center ml-auto">Coming
											soon</span></a></li>
								<li class="nav-item-divider"></li>

							</ul>
						</li>

						<!-- /components -->

					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->

		</div>
		<!-- /main sidebar -->
		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header page-header-light">


				<div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
					<div class="d-flex">
						<div class="breadcrumb">
							<a href="002dashboard.html" class="breadcrumb-item"><i class="icon-home2 mr-2"></i>
								Dashboard </a>
							<a href="004searchEmployee.html" class="breadcrumb-item active">Unit Claim</a>
							<a href="004searchEmployee.html" class="breadcrumb-item active">Claim Case Unit</a>


						</div>

						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>

					<div class="header-elements d-none">
						<div class="breadcrumb justify-content-center">
							<a href="#" class="breadcrumb-elements-item">
								<i class="icon-help text-warning-300 mr-2"></i><i
									class="icon-file-text text-indigo-300 mr-2"></i><i
									class="icon-file-presentation2 text-info-600 mr-2"></i></i><i
									class="icon-play3 text-green-600 mr-2"></i>
								Help
							</a>
						</div>
					</div>
				</div>
				<div class="page-header-content header-elements-md-inline">
					<div class="page-title d-flex">
						<h4><a href="002dashboard.html"> <i class="text-info-700 icon-arrow-left8"></i> </a> <span
								class="font-weight-semibold ml-2 text-info-700"> Unit Claim </span></h4>
						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>

					<div class="header-elements d-none">
						<div class="d-flex justify-content-center">

							<a href="003circularReports.html"
								class="btn btn-link btn-float font-size-sm font-weight-semibold text-default">
								<i class="icon-stats-bars2 text-danger-700"></i>
								<span>Reports</span>
							</a>
							<!-- <a href="003circularUpload.html" class="btn btn-link btn-float font-size-sm font-weight-semibold text-default">
								<i class="icon-upload7 text-pink-300"></i>
								<span>Upload</span>
							</a>
							<a href="#" class="btn btn-link btn-float font-size-sm font-weight-semibold text-default">
								<i class="icon-collaboration text-pink-300"></i>
								<span>Distribute</span>
							</a> -->

						</div>
					</div>
				</div>
			</div>
			<!-- /page header -->

			<div class="content">



				<!-- Inner container -->
				<div class="d-md-flex align-items-md-start">

					<!-- Left sidebar component -->
					<div class="sidebar sidebar-light sidebar-component sidebar-component-left sidebar-expand-md mb-3">

						<!-- Sidebar content -->
						<div class="sidebar-content">
							<!-- Quarter Selection -->
							<div class="card card-collapsed">
								<div class="card-header bg-info-600 header-elements-inline">
									<span class="text-uppercase font-size-lg font-weight-bold">2020 - Q2 (Apr -
										Jun)</span>
									<div class="header-elements">
										<div class="list-icons">
											<a class="list-icons-item" data-action="collapse"></a>
										</div>
									</div>
								</div>

								<div class="card-body ">
									<div class="row">
										<div class="col mb-3">
											<div class="form-group">
												<select class="form-control form-control-select2">
													<option value="AZ">2020</option>
													<option value="CO">2019</option>
												</select>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<button type="button" class="btn bg-teal-400 btn-block btn-float">
												<h1 class="font-weight-black"> Q1</h1>
												<span>2020</span>
											</button>

											<button type="button" class="btn bg-purple-300 btn-block btn-float">
												<h1 class="font-weight-black">Q3</h1>
												<span>2020</span>
											</button>
										</div>

										<div class="col">
											<button type="button" class="btn bg-warning-400 btn-block btn-float">
												<h1 class="font-weight-black">Q2</h1>
												<span>2020</span>
											</button>

											<button type="button" class="btn bg-blue btn-block btn-float">
												<h1 class="font-weight-black">Q4</h1>
												<span>2020</span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- /Quarter Selection -->
							<!-- Unit Claim -->
							<div class="card card-collapsed">
								<div class="card-header bg-transparent header-elements-inline">
									<span class="text-uppercase font-size-sm font-weight-semibold"><i
											class="icon-diff-added mr-2 text-info-300"></i>Claim Unit</span>
									<div class="header-elements">
										<div class="list-icons">
											<a class="list-icons-item" data-action="collapse"></a>
										</div>
									</div>
								</div>

								<div class="card-body p-0">
									<ul class="nav nav-sidebar" data-nav-type="accordion">

										<li class="nav-item">
											<a href="#" class="nav-link "><i class="icon-law"></i>Claim Case Unit</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link "><i class="icon-calendar52"></i> Claim Daily
												Work Unit</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link"><i class="icon-popout"></i> Claim Challan &
												Bail Unit</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link"><i class="icon-briefcase3"></i> Claim Other
												Work Unit</a>
										</li>
									</ul>
								</div>
							</div>
							<!-- /Unit Claim -->

							<!-- Unit Exemption -->
							<div class="card card-collapsed">
								<div class="card-header bg-transparent header-elements-inline">
									<span class="text-uppercase font-size-sm font-weight-semibold"><i
											class="fa fa-stamp mr-2 text-info-400"></i> Unit Exemption</span>
								</div>
							</div>
							<!-- /Unit Exemption -->
							<!-- Judicial Officer Leave -->
							<div class="card card-collapsed">
								<div class="card-header bg-transparent header-elements-inline">
									<span class="text-uppercase font-size-sm font-weight-semibold"><i
											class="icon-direction mr-2 text-info-600"></i> Leave of the Officer</span>
								</div>
							</div>
							<!-- /Judicial Officer Leave -->
							<!-- Setting -->
							<div class="card">
								<div class="card-header bg-transparent header-elements-inline">
									<span class="text-uppercase font-size-sm font-weight-semibold"><i
											class="icon-cog2 mr-2 text-info-700"></i> Setting</span>
									<div class="header-elements">
										<div class="list-icons">
											<a class="list-icons-item" data-action="collapse"></a>
										</div>
									</div>		
								</div>

								<div class="card-body p-0">
									<ul class="nav nav-sidebar" data-nav-type="accordion">

										<li class="nav-item">
											<a href="#" class="nav-link active legitRipple"><i
													class="icon-calendar2"></i>Total Working
												Days </a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link"><i class="icon-law"></i> 20 Oldest Cases</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link"><i class="fa fa-gavel"></i> Contested
												Judgement</a>
										</li>

									</ul>
								</div>
							</div>
							<!-- /Setting -->


						</div>
						<!-- /sidebar content -->

					</div>
					<!-- /left sidebar component -->


					<!-- Right content -->
					<div class="" style="width: 100%;">

						<!-- Button classes -->
						<div class="card">
							<div class="card-header bg-info-600 header-elements-inline">
								<h5 class="card-title">Total Working Day</h5>

							</div>

							<div class="card-body">
								<dic class="row">
									<div class="col-sm-4">
										<div class="card card-body text-center mt-3">
											<div><i class="far fa-edit mr-0 fa-1x float-right"></i></div>

											<h1 class="font-weight-semibold mb-2 mt-1" style="font-size:30px">April</h1>

											<div class="svg-center" id="donut_basic_legend"><svg width="120"
													height="120">
													<g transform="translate(60,60)">
														<g class="d3-arc d3-slice-border" style="cursor: pointer;">
															<path style="fill: rgb(41, 182, 246);"
																d="M3.5514757175273244e-15,58A58,58 0 0,1 -50.97139253439402,-27.675208095057243L-33.98092835626267,-18.45013873003816A38.666666666666664,38.666666666666664 0 0,0 2.3676504783515494e-15,38.666666666666664Z"
																transform="translate(0,0)"></path>
														</g>
														<g class="d3-arc d3-slice-border" style="cursor: pointer;">
															<path style="fill: rgb(102, 187, 106);"
																d="M-50.97139253439402,-27.675208095057243A58,58 0 0,1 52.98563654327083,-23.590725298396453L35.32375769551388,-15.727150198930968A38.666666666666664,38.666666666666664 0 0,0 -33.98092835626267,-18.45013873003816Z"
																transform="translate(0,0)">
															</path>
														</g> <text class="d3-text" text-anchor="middle" dy="6"
															style="font-size: 17px; font-weight: 500;">23</text>

													</g>
												</svg>
												<ul class="chart-widget-legend">
													<li data-slice="0"
														style="border-bottom: 2px solid rgb(41, 182, 246); opacity: 1; transition: all 0.15s ease-in-out 0s;">
														Working Day: <span>30</span></li>
													<li data-slice="1"
														style="border-bottom: 2px solid rgb(102, 187, 106); opacity: 1; transition: all 0.15s ease-in-out 0s;">
														Actual
														Working Day: <span>25</span></li>

												</ul>

												</ul>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="card card-body text-center mt-3">
											<div><i class="far fa-edit mr-0 fa-1x float-right"></i></div>
											<h1 class="font-weight-semibold mb-2 mt-1" style="font-size:30px">May</h1>

											<div class="svg-center" id="donut_basic_legend"><svg width="120"
													height="120">
													<g transform="translate(60,60)">
														<g class="d3-arc d3-slice-border" style="cursor: pointer;">
															<path style="fill: rgb(41, 182, 246);"
																d="M3.5514757175273244e-15,58A58,58 0 0,1 -50.97139253439402,-27.675208095057243L-33.98092835626267,-18.45013873003816A38.666666666666664,38.666666666666664 0 0,0 2.3676504783515494e-15,38.666666666666664Z"
																transform="translate(0,0)"></path>
														</g>
														<g class="d3-arc d3-slice-border" style="cursor: pointer;">
															<path style="fill: rgb(102, 187, 106);"
																d="M-50.97139253439402,-27.675208095057243A58,58 0 0,1 52.98563654327083,-23.590725298396453L35.32375769551388,-15.727150198930968A38.666666666666664,38.666666666666664 0 0,0 -33.98092835626267,-18.45013873003816Z"
																transform="translate(0,0)"></path>
														</g><text class="d3-text" text-anchor="middle" dy="6"
															style="font-size: 17px; font-weight: 500;">25</text>

													</g>
												</svg>
												<ul class="chart-widget-legend">
													<li data-slice="0"
														style="border-bottom: 2px solid rgb(41, 182, 246); opacity: 1; transition: all 0.15s ease-in-out 0s;">
														Working Day: <span>30</span></li>
													<li data-slice="1"
														style="border-bottom: 2px solid rgb(102, 187, 106); opacity: 1; transition: all 0.15s ease-in-out 0s;">
														Actual Working Day: <span>25</span></li>

												</ul>
											</div>
										</div>
									</div>

									<div class="col-sm-4">
										<div class="card card-body text-center mt-3">
											<div><i class="far fa-edit mr-0 fa-1x float-right"></i></div>
											<h1 class="font-weight-semibold mb-2 mt-1" style="font-size:30px">June</h1>


											<div class="svg-center" id="donut_basic_legend"><svg width="120"
													height="120">
													<g transform="translate(60,60)">
														<g class="d3-arc d3-slice-border" style="cursor: pointer;">
															<path style="fill: rgb(41, 182, 246);"
																d="M3.5514757175273244e-15,58A58,58 0 0,1 -50.97139253439402,-27.675208095057243L-33.98092835626267,-18.45013873003816A38.666666666666664,38.666666666666664 0 0,0 2.3676504783515494e-15,38.666666666666664Z"
																transform="translate(0,0)"></path>
														</g>
														<g class="d3-arc d3-slice-border" style="cursor: pointer;">
															<path style="fill: rgb(102, 187, 106);"
																d="M-50.97139253439402,-27.675208095057243A58,58 0 0,1 52.98563654327083,-23.590725298396453L35.32375769551388,-15.727150198930968A38.666666666666664,38.666666666666664 0 0,0 -33.98092835626267,-18.45013873003816Z"
																transform="translate(0,0)"></path>
														</g><text class="d3-text" text-anchor="middle" dy="6"
															style="font-size: 17px; font-weight: 500;">20</text>

													</g>
												</svg>
												<ul class="chart-widget-legend">
													<li data-slice="0"
														style="border-bottom: 2px solid rgb(41, 182, 246); opacity: 1; transition: all 0.15s ease-in-out 0s;">
														Working Day: <span>30</span></li>
													<li data-slice="1"
														style="border-bottom: 2px solid rgb(102, 187, 106); opacity: 1; transition: all 0.15s ease-in-out 0s;">
														ActualWorking Day: <span>25</span></li>

											</div>
										</div>
									</div>
									
							</div>
							

						</div>
					</div>
					<!-- /combined table styles -->
				</div>
				<!-- /card navigation options -->

			</div>
		</div>
		<!-- /button classes -->
	</div>
	<!-- /right content -->
	</div>
	<!-- /inner container -->
	</div>
	<!-- Footer -->
	<div class="navbar navbar-expand-lg navbar-light">
		<div class="text-center d-lg-none w-100">
			<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse"
				data-target="#navbar-footer">
				<i class="icon-unfold mr-2"></i>
				Footer
			</button>
		</div>

		<div class="navbar-collapse collapse" id="navbar-footer">
			<span class="navbar-text">
				&copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by <a
					href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
			</span>

			<ul class="navbar-nav ml-lg-auto">
				<li class="nav-item"><a href="https://kopyov.ticksy.com/" class="navbar-nav-link" target="_blank"><i
							class="icon-lifebuoy mr-2"></i> Support</a></li>
				<li class="nav-item"><a href="http://demo.interface.club/limitless/docs/" class="navbar-nav-link"
						target="_blank"><i class="icon-file-text2 mr-2"></i> Docs</a>
				</li>
				<li class="nav-item"><a
						href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov"
						class="navbar-nav-link font-weight-semibold"><span class="text-pink-400"><i
								class="icon-cart2 mr-2"></i> Purchase</span></a></li>
			</ul>
		</div>
	</div>
	<!-- /footer -->

	</div>
	<!-- /main content -->

	</div>
	<!-- /page content -->

</body>

</html>